InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Label Name="PersonCount" Content="Person Count 0 " HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Name="Index" Content="Index -1" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextboxFirstName" HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextboxFirstName_TextChanged"/>
        <TextBox Name="TextboxLastName" HorizontalAlignment="Left" Height="23" Margin="200,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextboxLastName_TextChanged"/>
        <TextBox Name="TextboxAge" HorizontalAlignment="Left" Height="23" Margin="200,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextboxAge_TextChanged"/>
        <TextBox Name="TextboxTelephoneNo" HorizontalAlignment="Left" Height="23" Margin="200,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TextboxTelephoneNo_TextChanged"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonNewPerson" Content="New Person" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="New_Person"/>
        <Button Name="ButtonDeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonDeletePerson_Click"/>
        <Button Name="ButtonUp" Content="Up" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonUp_Click"/>
        <Button Name="ButtonDown" Content="Down" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonDown_Click"/>

    </Grid>
</Window>
